<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>加载中</title>
    <style>
        .loading-mask {
            position: absolute;
            z-index: 10000;
            background-color: rgba(255, 255, 255, .9);
            margin: 0;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            transition: opacity .3s
        }

        .loading-spinner {
            top: 50%;
            margin-top: -21px;
            width: 100%;
            text-align: center;
            position: absolute
        }

        .loading-spinner .loading-text {
            color: #2080f7;
            margin: 3px 0;
            font-size: 14px
        }

        .loading-spinner .circular {
            width: 42px;
            height: 42px
        }

        .loading-spinner .path {
            -webkit-animation: line-scale 4s cubic-bezier(.09, .57, .49, .9) infinite;
            animation: line-scale 4s cubic-bezier(.09, .57, .49, .9) infinite;
            fill: #2080f7
        }

        .loading-spinner .path:nth-child(1) {
            -webkit-animation-delay: 0s;
            animation-delay: 0s;
            -webkit-transform-origin: 5% 50% 0;
            -ms-transform-origin: 5% 50% 0;
            transform-origin: 5% 50% 0
        }

        .loading-spinner .path:nth-child(2) {
            -webkit-animation-delay: .5s;
            animation-delay: .5s;
            -webkit-transform-origin: 35% 50% 0;
            -ms-transform-origin: 35% 50% 0;
            transform-origin: 35% 50% 0
        }
        .loading-spinner .path:nth-child(3) {
            -webkit-animation-delay: 1s;
            animation-delay: 1s;
            -webkit-transform-origin: 65% 50% 0;
            -ms-transform-origin: 65% 50% 0;
            transform-origin: 65% 50% 0
        }

        .loading-spinner .path:nth-child(4) {
            -webkit-animation-delay: 1.5s;
            animation-delay: 1.5s;
            -webkit-transform-origin: 95% 50% 0;
            -ms-transform-origin: 95% 50% 0;
            transform-origin: 95% 50% 0
        }

        .loading-fade-enter,
        .loading-fade-leave-active {
            opacity: 0
        }

        /* @-webkit-keyframes loading-rotate {
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
                -ms-transform: rotate(360deg)
            }
        }

        @keyframes loading-rotate {
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
                -ms-transform: rotate(360deg)
            }
        } */

        /* @-webkit-keyframes loading-dash {
            0% {
                stroke-dasharray: 1, 200;
                stroke-dashoffset: 0
            }
            50% {
                stroke-dasharray: 90, 150;
                stroke-dashoffset: -40px
            }
            100% {
                stroke-dasharray: 90, 150;
                stroke-dashoffset: -120px
            }
        }

        @keyframes loading-dash {
            0% {
                stroke-dasharray: 1, 200;
                stroke-dashoffset: 0
            }
            50% {
                stroke-dasharray: 90, 150;
                stroke-dashoffset: -40px
            }
            100% {
                stroke-dasharray: 90, 150;
                stroke-dashoffset: -120px
            }
        } */

        @-webkit-keyframes line-scale {
            0%,
            100% {
                -webkit-transform: scale(1);
                transform: scale(1);
                opacity: .3
            }
            10%,
            90% {
                -webkit-transform: scale(1);
                transform: scale(1)
            }
            50% {
                -webkit-transform: scale(1.7);
                transform: scale(1.7);
                opacity: 1
            }
        }

        @keyframes line-scale {
            0%,
            100% {
                -webkit-transform: scale(1);
                transform: scale(1);
                opacity: .3
            }
            10%,
            90% {
                -webkit-transform: scale(1);
                transform: scale(1)
            }
            50% {
                -webkit-transform: scale(1.7);
                transform: scale(1.7);
                opacity: 1
            }
        }
    </style>
</head>

<body>
    <div class="loading-mask">
        <div class="loading-spinner">
            <svg viewBox="0 0 80 80" class="circular">
                <g>
                    <path class="path" d="m8.923606,28l7,0l-3,25l-7,0" />
                    <path class="path" d="m28,28l7,0l-3,25l-7,0" />
                    <path class="path" d="m47,28l7,0l-3,25l-7,0" />
                    <path class="path" d="m66,28l7,0l-3,25l-7,0" />
                </g>
            </svg>
            <p class="loading-text">加载中</p>
        </div>
    </div>
</body>

</html>